@media screen and (max-width: 1385px) {
  .footer__gift-parent {
    transform: scale(75%);
    bottom: 0;
    right: -20px;
  }
}

@media screen and (max-width: 1193px) {
  .about__container {
    .description {
      row-gap: 80px;
      column-gap: 54px;
      justify-content: center;

      .description__info {
        text-align: center;

        .description__number {
          margin-left: auto;
          margin-right: auto;
        }
      }

    }
  }


  .products__container-cards {
    row-gap: 136px;
  }

}

@media screen and (max-width: 1178px) {
  .card-center {
    grid-area: 2/2/3/3;
  }
}

@media screen and (max-width: 1085px) {
  .card-center-top {
    grid-area: 2/2/3/3;
  }
}

@media screen and (max-width: 950px ) {
  .main__container {
    flex-wrap: wrap;
    padding-bottom: 0;

    .main__info {

      .main__article {
        margin-top: 74px;
        margin-bottom: 41px;
      }
    }

    .main__image-wrapper {
      width: 100%;
      position: relative;
      right: 30px;
      top: -62px;
      display: flex;
      justify-content: flex-end;
    }
  }

  .about__image {
    max-width: 400px;

    .about__image-img {
      width: 100%;
    }
  }

}

@media screen and (max-width: 873px) {

  .order__container_image-img {
    width: 100%;
  }

}

@media screen and (max-width: 768px) {
  .header__phone {
    display: none;
  }

  .about__container {
    padding-left: 50px;
    padding-right: 50px;

    .top-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .about__info {
        margin-bottom: 40px;

        .about__heading {
          max-width: 474px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }

        .about__article {
          max-width: 671px;
          text-align: center;
        }
      }
    }

  }


  .order__container {
    align-items: flex-end;
    flex-direction: row-reverse;
    padding-left: 18px;
    padding-right: 18px;
    column-gap: 0;

    &_image {
      &-img {
        position: relative;
        top: 60px;
      }

      &-strawberry {
        left: -25%;
        transform: scale(0.8);
      }
    }

    &_form {

      &-strawberry2 {
        left: 78vw;
        animation: float2 2s infinite ease-in-out;
      }
    }
  }

  @keyframes float {
    0% {
      top: -70px;
    }
    50% {
      top: 40px;
    }
    100% {
      top: -70px;
    }
  }

  @keyframes float2 {
    0% {
      top: 60px;
    }
    50% {
      top: 90px;
    }
    100% {
      top: 60px;
    }
  }
}

@media screen and (max-width: 659px) {
  .main__container {
    padding-top: 66px;
    padding-bottom: 50px;

    .main__info {
      max-width: revert;
      justify-content: center;
      align-items: center;

      .main__header {
        text-align: center;
      }

      .main__article {
        text-align: center;
      }
    }

    .main__image-wrapper {
      transform: scale(0.75);
      position: revert;
      justify-content: center;
    }
  }


  .card-center, .card-center-top {
    grid-area: revert;
  }

  .order__container {
    overflow: hidden;
    position: relative;
    justify-content: center;

    &_image {
      max-width: 325px;
      position: absolute;
      right: -25%;

      &-strawberry {
        left: 0;
      }
    }

    &_form {
      .order__form {
        align-items: center;
        text-align: center;

      }
    }
  }


  .form-all {
    background: transparent;
  }


  .order__container_image-img {
    width: 100%;
  }


  @keyframes float {
    0% {
      top: -75px;
    }
    50% {
      top: -45px;
    }
    100% {
      top: -75px;
    }
  }



  .order__container_form-strawberry2 {
    left: revert;
    right: -40px;
  }
}

@media screen and (max-width: 595px) {
  .header__container {
    flex-direction: column;
    row-gap: 30px;
    padding-bottom: 0;
  }

  .about__container {
    .description {
      grid-template-columns: repeat(auto-fill, 185px);
      column-gap: 15px;
      margin-left: -1px;
      margin-right: -1px;
      justify-content: space-between;

      .description__info {
        width: 185px;
      }

    }
  }


  .footer__gift-parent {
    right: -30px;
    bottom: -5px;
  }
}

@media screen and (max-width: 490px) {
  .main__container {
    .main__info {
      .main__header {
        font-size: 45px;
      }
    }
  }


  .about__container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .order__container_form {
    .order__form {
      .bold {
        align-self: flex-start;
        margin-left: 30px;
      }

      &-strawberry2 {
        right: -20px;
      }

    }
  }


  .footer__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
  }

  .footer__logo {
    align-items: center;
    order: 1;
  }

  .footer__social {
    order: 3;
  }

  .footer__phone {
    order: 2;
  }

  .rights2 {
    order: 4;
  }

  .rights {
    display: none;
  }

  .rights2 {
    display: revert;
  }

  @keyframes float2 {
    0% {
      top: 180px;
    }
    50% {
      top: 210px;
    }
    100% {
      top: 180px;
    }
  }
}

@media screen and (max-width: 430px) {
  .main__image-img {
    max-width: 350px;
  }

  .about__container {
    .description {
      grid-template-columns: repeat(auto-fill, 165px);

      .description__info {
        width: 165px;
      }
    }
  }


}

@media screen and (max-width: 425px) {

  .header {
    &__container {
      &_logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-burger {
          display: revert;
        }
      }
    }
  }


  .menu {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 50px;
    padding-bottom: 300px;
    background: @black;
    z-index: 999;

    .menu__list {
      flex-direction: column;
      row-gap: 30px;

      .menu__action {
        font-size: 30px;
        color: @footer-color;

      }
    }
  }

  .menu__open {
    display: flex;
  }


  .menu__close {
    display: revert;
    width: 24px;
    height: 24px;
    fill: @load-color;
    position: absolute;
    top: 20px;
    left: 20px;
  }

}

@media screen and(max-width: 408px) {
  .order__container_form-heading {
    font-size: 35px;
  }
}

@media screen and (max-width: 375px) {
  .main__container {
    padding-top: 92px;
    padding-bottom: 7px;

    .main__info {
      .main__header {
        font-size: 31px;
      }

      .main__article {
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 16px;
      }
    }
  }


  .about__container {
    padding: 100px 16px;

    .top-container {
      padding-bottom: 60px;

      .about__info {

        .about__heading {
          max-width: 316.3px;
          font-size: 30px;
          margin-bottom: 40px;
        }

        .about__article {
          font-size: 16px;
          margin-bottom: 59px;
        }
      }

      .about__image {
        max-width: 302px;
      }
    }

    .description {
      grid-template-columns: repeat(auto-fill, 165px);
      column-gap: 5px;
      margin-left: -1px;
      margin-right: -1px;

      .description__info {
        .description__heading {
          font-size: 18px;
        }

        .description__article {
          font-size: 13px;
        }
      }

    }
  }


  .products__container {
    padding-top: 100px;
    padding-bottom: 100px;

    &-heading {
      margin-bottom: 122px;
    }

    &-cards {
      row-gap: 142px;
    }
  }


  .order__container {
    padding-top: 100px;
    padding-bottom: 77px;

    &_image-strawberry {
      left: 160px;
    }

    &_form {

      &-heading {
        margin-bottom: 44px;
        font-size: 30px;
        text-align: left;
      }

      &-article {
        margin-bottom: 60px;
        font-size: 16px;
        text-align: left;
      }

      .order__form {
        .bold {
          align-self: flex-start;
          margin-left: 30px;
        }

        &_btn, .form-all {
          width: 100%;
        }
      }

      &-strawberry2 {
        display: none;
      }

    }
  }


  @keyframes float {
    0% {
      top: -85px;
    }
    50% {
      top: -55px;
    }
    100% {
      top: -85px;
    }
  }
}

@media screen and (max-width: 364px) {
  .about__container {
    padding-left: 5px;
    padding-right: 5px;

    .description {
      row-gap: 30px;
    }
  }


}

@media screen and (max-width: 342px) {

  .about__container {
    .description {
      justify-content: center;

      .description__info {
        width: 100%;
      }
    }
  }


}

@import "variables";