@darker-background-color1: darken(@background-color1, 30%);
@darker-background-color2: darken(@background-color2, 30%);
@darker-main-color: darken(@main-color, 30%);
@darker-menu-color: darken(@menu-color, 30%);
@darker-border-color: darken(@border-color, 30%);
@darker-border-color-2: darken(@border-color-2, 30%);
@darker-border-color-3: darken(@border-color-3, 30%);
@darker-main-dark-color: darken(@main-dark-color, 30%);
@darker-black: darken(@black, 30%);
@darker-form-color: darken(@form-color, 30%);
@darker-footer-color: darken(@footer-color, 30%);
@darker-rights-color: darken(@rights-color, 30%);
@darker-loader: darken(@loader, 30%);
@darker-load-color: darken(@load-color, 30%);
@darker-error: darken(@error, 30%);

@import "variables";