
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Gilroy-Regular";
  src: url("../src/fonts/Gilroy-Regular.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("../src/fonts/Gilroy-Medium.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("../src/fonts/Gilroy-Bold.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Extrabold";
  src: url("../src/fonts/Gilroy-Extrabold.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Tavolga";
  src: url("../src/fonts/tavolga-free.ttf");
  font-style: normal;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.section-pink {
  background-color: @background-color1;
}

.section-white {
  background-color: #ffefef;
}

.btn {
  .my-mixin();
  border-radius: 30px;
  font-size: 18px;
  font-family: "Gilroy-Bold", sans-serif;
  font-weight: lighter;
  color: @main-color;
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 5px 9px 1px @border-color-2;
  }
}

.phone {
  font-size: 16px;
  font-family: "Gilroy-Bold", sans-serif;
  font-weight: lighter;
  color: @main-color;
  letter-spacing: 1px;
  cursor: pointer;
}


.wrapper {
  position: relative;
  overflow: hidden;
}

.menu__close {
  display: none;
}

.header {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 38px;
    padding-bottom: 38px;

    &_logo {
      &-burger {
        display: none;
      }
    }

    &__img {
      width: 115px;
      cursor: pointer;
    }

    &__phone {
      margin-left: 100px;
    }
  }
}

.menu {

  .menu__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 315px;

    .menu__action {
      font-size: 14px;
      font-family: "Gilroy-Medium", sans-serif;
      color: @menu-color;
      text-decoration: none;
      padding-bottom: 3px;
      border-bottom: 2px solid transparent;
      transition: all 0.5s ease;

      &:hover {
        border-bottom: 2px solid @border-color;
      }
    }
  }
}

.main__container {
  display: flex;
  justify-content: space-between;
  padding-top: 113px;
  padding-bottom: 108px;

  .main__info {
    position: relative;
    z-index: 99;
    display: flex;
    flex-direction: column;
    max-width: 579.25px;

    .main__header {
      font-size: 55px;
      font-family: "Tavolga", sans-serif;
      font-weight: lighter;
      color: @main-color;
      line-height: 1.091;
      text-align: left;
    }

    .main__article {
      font-size: 18px;
      font-family: "Tavolga", sans-serif;
      font-weight: lighter;
      color: @main-color;
      line-height: 1.389;
      text-align: left;
      max-width: 345px;
      margin-top: 60px;
      margin-bottom: 80px;
    }

    .main__btn {
      width: 240px;
      height: 60px;
    }
  }

  .main__image-wrapper {

    .main__image-animation {
      position: relative;
      display: flex;
      justify-content: center;
      text-align: center;

      .main__image-img {
        position: relative;
        z-index: 2;
      }

      &::before {
        .my-mixin2;
        width: 170px;
        height: 170px;
        -webkit-animation: pulse 3s infinite ease-out;
        -moz-animation: pulse 3s infinite ease-out;
        -o-animation: pulse 3s infinite ease-out;
        animation: pulse 3s infinite ease-out;
      }

      &::after {
        .my-mixin2;
        width: 160px;
        height: 160px;
        -webkit-animation: pulse-2 3s infinite ease-out;
        -moz-animation: pulse-2 3s infinite ease-out;
        -o-animation: pulse-2 3s infinite ease-out;
        animation: pulse-2 3s infinite ease-out;
      }
    }
  }
}

.about__container {
  padding-top: 120px;
  padding-bottom: 120px;

  .top-container {
    display: grid;
    grid-auto-flow: column;
    padding-bottom: 88px;

    .about__info {

      .about__heading {
        font-size: 45px;
        font-family: "Tavolga", sans-serif;
        color: @main-dark-color;
        line-height: 1.222;
        text-align: left;
        margin-bottom: 60px;
        max-width: 474.5px;
      }

      .about__article {
        font-size: 18px;
        font-family: "Gilroy-Regular", sans-serif;
        color: @main-dark-color;
        line-height: 1.556;
        text-align: left;
        max-width: 401px;
      }
    }

    .about__image {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .description {
    display: grid;
    grid-template-columns: repeat(auto-fill, 221px);
    list-style: none;
    column-gap: 88px;

    .description__info {
      width: 220px;

      .description__number {
        font-size: 60px;
        font-family: "Gilroy-Extrabold", sans-serif;
        color: @main-color;
        line-height: 95px;
        border-radius: 50%;
        background-color: @border-color;
        width: 70px;
        height: 70px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
        margin-bottom: 13px;
      }

      .description__heading {
        font-size: 20px;
        font-family: "Gilroy-Extrabold", sans-serif;
        color: @main-dark-color;
        margin-bottom: 20px;
      }

      .description__article {
        font-size: 15px;
        font-family: "Gilroy-Medium", sans-serif;
        color: @main-dark-color;
        line-height: 1.333;
      }

      &:hover .description__number {
        color: @border-color;
        background-color: @background-color1;
      }
    }
  }

}


.products__container {
  padding-top: 120px;
  padding-bottom: 120px;
  display: grid;
  grid-auto-flow: row;

  &-heading {
    text-align: center;
    font-size: 45px;
    font-family: "Tavolga", sans-serif;
    color: @main-color;
    margin-bottom: 143px;
    font-weight: lighter;
  }

  &-cards {
    display: grid;
    column-gap: 29px;
    grid-template-columns: repeat(auto-fill, 263px);
    justify-content: space-around;
    place-items: center;

    .card {
      border: 2px solid @main-color;
      border-radius: 20px;
      width: 263px;
      box-sizing: border-box;
      padding-bottom: 21px;
      cursor: pointer;

      &__image {
        width: 263px;
        height: 124px;
        display: flex;
        align-items: center;
        justify-content: center;

        &-img {
          position: relative;
          top: -50%;
          transition: all 1s ease;
        }
      }

      &__heading {
        font-size: 18px;
        font-family: "Tavolga", sans-serif;
        color: @main-color;
        text-align: center;
        margin-bottom: 26px;
      }

      &__order_wrapper {
        display: flex;
        justify-content: space-between;
        padding-left: 27px;
        padding-right: 27px;
        align-items: center;

        &_details {
          font-size: 15px;
          font-family: "Gilroy-Regular", sans-serif;
          color: @main-color;
          line-height: 1.5;

          &-btn {
            width: 130px;
            height: 50px;
          }
        }
      }

      &:hover .card__image-img {
        transform: scale(1.25);
      }
    }
  }
}


.order__container {
  max-width: 990px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 98px;
  padding-bottom: 120px;
  column-gap: 20px;

  &_image {
    position: relative;

    &-strawberry {
      position: absolute;
      animation: float 2s infinite ease-in-out;
    }
  }

  &_form {
    max-width: 406px;
    position: relative;
    display: block;


    &-heading {
      font-size: 40px;
      font-family: "Tavolga", sans-serif;
      color: @main-dark-color;
      margin-bottom: 41px;
    }

    &-article {
      font-size: 18px;
      font-family: "Gilroy-Regular", sans-serif;
      color: @main-dark-color;
      font-weight: 600;
      line-height: 1.556;
      margin-bottom: 48px;
    }

    .order__form {
      display: flex;
      flex-direction: column;

      &_choice-label {
        margin-bottom: 20px;
      }

      &_choice-input {
        margin-bottom: 25px;
      }


      &_contacts-input {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      &_phone-input {
        margin-bottom: 15px;
      }

      &_btn {
        width: 295px;
        height: 61px;
      }

      .error_msg {
        color: @error;
        margin-bottom: 15px;
        display: none;
      }

      .bold {
        font-size: 18px;
        font-family: "Gilroy-Bold", sans-serif;
        color: @black;
      }

      .form-all {
        border: 1px solid @border-color;
        border-radius: 30px;
        width: 293px;
        font-size: 15px;
        font-family: "Gilroy-Bold", sans-serif;
        color: @form-color;
        padding: 20px;
        outline: none;
        box-sizing: border-box;

        &::placeholder {
          font-size: 15px;
          font-family: "Gilroy-Bold", sans-serif;
          color: @form-color;
        }
      }
    }

    &-strawberry2 {
      position: absolute;
      right: 0;
      animation: float2 2s infinite ease-in-out;
    }
  }

  .order__container_message {
    display: none;
    justify-content: center;
    align-items: center;
    height: 647px;
    max-width: 406px;
    position: relative;

    .order__container_message-result {
      font-size: 45px;
      font-family: "Tavolga", sans-serif;
      color: @main-dark-color;
      margin-bottom: 41px;
    }
  }
}


.footer {
  background-color: #c0707c;
  position: relative;
  overflow: hidden;

  &__container {
    font-size: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 65px;

    &_logo {
      display: flex;
      flex-flow: column;

      &-rights {
        font-size: 12px;
        font-family: "Gilroy-Regular", sans-serif;
        color: @rights-color;
        margin-top: 19px;
      }
    }

    &_social {
      display: flex;
      flex-flow: column;
      align-items: center;

      &-img {
        width: 35px;
        cursor: pointer;
      }

      &-instagram {
        font-size: 16px;
        font-family: "Gilroy-Bold", sans-serif;
        color: @main-color;
        margin-top: 15px;
      }
    }

    &_rights {
      display: none;
      font-size: 12px;
      font-family: "Gilroy-Regular", sans-serif;
      color: @rights-color;
    }


    &_gift {
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 30px;
      right: 30px;
      transition: all 1s ease-in-out;


      &-message {
        border-width: 2px;
        border-color: rgb(119, 10, 29);
        border-style: solid;
        border-radius: 10px;
        background-color: rgb(254, 239, 238);
        padding: 15px 12px;
        left: 1608px;
        top: 3199px;
        width: 168px;
        opacity: 0;
        transform: translateY(64px);
        transition: all 0.5s ease-in-out;
        margin-right: 25px;

        &::before {
          content: '';
          position: absolute;
          border: 15px solid transparent;
          border-left: 15px solid #770a1d;
          right: -30px;
          bottom: 20px;
        }

        &::after {
          content: '';
          position: absolute;
          border: 15px solid transparent;
          border-left: 15px solid #fff;
          right: -27px;
          bottom: 20px;
        }

        span {
          display: block;
          font-size: 17px;
          font-family: "Gilroy";
          font-weight: 600;
          color: rgb(119, 10, 29);
          line-height: 1.333;
        }
      }

      &-image {
        font-size: 0;
        cursor: pointer;

        &:hover {
          border-radius: 50%;
          box-shadow: 0 0 12.6px 2.4px @border-color-2;
          width: 90px;
          height: 90px;
        }
      }

      &:hover .footer__container_gift-message {
        opacity: 1;
        transform: translateY(0px);
        transition: all 0.5s ease-in-out;
      }
    }


  }
}

.loader {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @loader;
  justify-content: center;
  align-items: center;

  .lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    &:after {
      content: " ";
      display: block;
      border-radius: 50%;
      width: 0;
      height: 0;
      box-sizing: border-box;
      border: 38px solid @load-color;
      border-color: @load-color transparent @load-color transparent;
      animation: lds-hourglass 1.2s infinite;
    }
  }
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}


/*main animation*/

@keyframes pulse {
  0% {
    transform: scale(1.5);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(1.5);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@-moz-keyframes pulse {
  0% {
    transform: scale(1.5);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@-o-keyframes pulse {
  0% {
    transform: scale(1.5);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@-webkit-keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@-moz-keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@-o-keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@-webkit-keyframes pulse-2 {
  0% {
    transform: scale(1);

  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

@keyframes float {
  0% {
    top: -20px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: -20px;
  }
}


@keyframes float2 {
  0% {
    bottom: 90px;
  }
  50% {
    bottom: 60px;
  }
  100% {
    bottom: 90px;
  }
}

@import "adaptive";
@import "variables";
@import "darkTheme";