@background-color1: rgb(235, 168, 177);
@main-color: rgb(255, 255, 255);
@menu-color: rgb(119, 11, 29);
@border-color: rgb(130, 19, 40);
@form-color: rgb(118, 12, 34);
@border-color-2: rgba(130, 19, 40, 0.5);
@border-color-3: rgb(113, 8, 30);
@main-dark-color: rgb(51, 25, 7);
@black: rgba(18, 10, 6, 0.87);
@footer-color: rgb(192, 112, 124);
@rights-color: rgb(227, 172, 180);
@loader: rgba(87, 20, 38, 0.65);
@load-color: rgb(248, 197, 86);
@error: rgb(255, 0, 0);
@background-color2: rgb(215, 72, 92);
.my-mixin() {
  background-image: -moz-linear-gradient(90deg, @border-color-3 0%, @background-color2 100%);
  background-image: -webkit-linear-gradient(90deg, @border-color-3 0%, @background-color2 100%);
  background-image: -ms-linear-gradient(90deg, @border-color-3 0%, @background-color2 100%);
}

.my-mixin2() {
  content: '';
  position: absolute;
  top: 50%;
  z-index: 1;
  border-radius: 50%;
  border: 0.1em solid @border-color-3;
}